{
  "name": "unichat-2.0-api",
  "version": "1.0.0",
  "description": "**The API for the new UniChat 2.0!**",
  "main": "app.js ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SamuelGresham/UniChat-2.0-API.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SamuelGresham/UniChat-2.0-API/issues"
  },
  "homepage": "https://github.com/SamuelGresham/UniChat-2.0-API#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
